{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CeplanSigaConnection": "server=192.168.1.32; database=SIGA_1256; User Id=jmarca; pwd=heynsiu12o$3m;",
   
    "CeplanRrhhConnection": "server=192.168.1.32; database=db_ceplan_rrhh_dev; User Id=jmarca; pwd=heynsiu12o$3m;",
     "CeplanPatriConnection": "server=DESKTOP-N68U2U7; database=patrimonio; User Id=jack; pwd=123456;"
  }
}